set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'

set -g @dracula-battery-label "Battery"

set -g default-terminal "xterm-256color"
set -sg terminal-override ",*:RGB"
set -g mouse on

run '~/.tmux/plugins/tpm/tpm'
